# DADOS PARA AMBIENTE DE TESTE
FIREBASE_API_KEY="SUA_CHAVE_DE_TESTE_AQUI"
FIREBASE_AUTH_DOMAIN="career-guidance-test.firebaseapp.com"
FIREBASE_PROJECT_ID="career-guidance-test"
FIREBASE_STORAGE_BUCKET="career-guidance-test.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="000000000000"
FIREBASE_APP_ID="1:000000000000:web:000000000000"
FIREBASE_MEASUREMENT_ID="G-TESTE123"

# Define o modo como o Node deve se comportar
NODE_ENV="test"